# CustomerDemo

./: pom.xml
src/main/java/furrorr/customerdemo/: CustomerDemoApplication.java
src/main/java/furrorr/customerdemo/model/: BaseEntyty.java  Customer.java
src/main/java/furrorr/customerdemo/repository/: CustomerRepository.java
src/main/java/furrorr/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/furrorr/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
